
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat' sans-serif;
}


a {
    text-decoration: none;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
}

.brand h1 span{
    color: crimson;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }
  
  .light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
  }

 /* header */
 #header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
 }

 #header .container{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
 }

 .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
 }

 .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
 }

 .nav-list ul.active{
    left: 0;
 }

 .nav-list ul a{
    font-size: 2.5rem;
    color: white;
    letter-spacing: .2rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px;
    display: block;
 }

 .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
 }

 .nav-list ul li:hover a::after{
    letter-spacing: initial;
    transform: translate(-50%,-50%) scale(1);
 }

 .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
 }

 .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
 }

 .hamburger .bar::after,
 .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property:top,bottom ;
 }

 .hamburger .bar::after{
    top: 8px;
 }

 .hamburger .bar::before{
    bottom: 8px;
 }

 .hamburger.active .bar::before{
    bottom: 0;
 }
 .hamburger.active .bar::after{
    top: 0;
 }
 
 /* End header */


/* hero section */

.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
#hero{
    background-image: url(./img/portim.avif);
    background-size: cover;
    background-position: top center;
    position:relative;
    z-index: 1;
    padding-bottom: 20rem;
}
#hero::after{
    content:'';
    position : absolute;
    left: 0;
    right: 0;
    height:100%;
    width:100%;
    opacity: .7;
    z-index: -1;
}

.hero{
    max-width: 1200px;
    margin:0 auto;
    padding :0 50px;
    justify-content: flex-start;
}
#hero h1{
    display:block;
    width:fit-content;
    font-size: 4rem;
    position:relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;

}
#hero h1 span{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay:.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;

}


.but{
    display:inline-block;
    padding: 10px 30px;
    color:crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition:.3s ease;
    transition-property: background-color,color;
}

.but:hover{
    color: white;
    background-color: crimson;
}

/* End Hero section */

/* Skill section */

#skill .container{
    min-height: 4vh;
    padding-bottom: 20rem;
}
  .skill-stats {
    padding-bottom: 20rem;
    margin:0;
    width: 50%;
  }
  .skill-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
  .skill-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
    
  }
  .skill-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2rem;
    padding-bottom: .5rem;
  }
  .skill-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
  }
  .skill-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-grey-2);
  }
  .skill-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: .8rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
  }
  .skill-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    width: 60%;
  }
  .skill-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 85%;
  }
  .skill-stats .progress-bars .progress-bar .progress-con .progress .css {
    width: 75%;
  }
  .skill-stats .progress-bars .progress-bar .progress-con .progress .java{
    width: 90%;
  }
  .skill-stats .progress-bars .progress-bar .progress-con .progress .dsa {
    width: 85%;
  }
  
  
  .main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span { color: var(--color-secondary); }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}
/* End About section */

/* Project section */

#projects .container{
    display: contents;
}
#projects .projects{
    flex-direction:column;
    max-width:1200px;
    margin:0 auto;
    padding:100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}


#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 500;
}
 .project-title{
    font-size:4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform:uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.project-title span{
    color:crimson;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color:white ;
}

.project-info h1{
    font-size: 4rem;
    font-weight: 500;
}


.project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
}


#projects .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-image:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .7;
    transition: .3s ease ;
}

#projects .project-image{
    transition: .3s ease transform;
}

#projects  .project-image:hover {
    transform: scale(1.1);
}
/* End project section */


/* Start About Me */

#about .container{
    min-height: 4vh;
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    padding-bottom: 20rem;
}

#about .col-left{
    width: 250px;
    height: 340px;
}

#about .col-right{
    width: 100%;
}

#about.col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

.col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

.col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}

.but:hover{
    color: white;
    background-color: crimson;
}
/* End About Me */

/* Start contact */

#contact .container{
    min-height: 4vh;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-items{
    width: 400px;
}

.contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}


.contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width:70%;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 550;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 525;
    line-height: 2rem;
}
/* End contact */

/* start footer */
#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}

.footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

.social-icon{
    display: flex;
    margin-bottom: 30px;
}

.social-item{
    margin: 0 5px;
}

.social-item img{
    filter:grayscale(1);
}

.social-item img:hover{
    filter:grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}
/* end footer */
/* Keyframes */
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }

}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
}


/* Media Query for Tablet */
@media only screen and (min-width:768px){
    .but{
        font-size:2.5rem;
        padding: 20px 60px;
    }
    h1.project-title{
        font-size: 6rem;
    }

    /* hero */

    #hero h1{
        font-size: 6rem;
    }
     /* end hero */

    /* About section */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding: 60px;
    }

    #about .about .col-left .about-img:after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
    /* End about*/

    /* Contact */
    .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    .contact-item .icon .icon-img{
        object-fit: contain;
    }

    .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /*End  Contact */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop *
}
/*End  Media Query for Tablet */